# movie_hive

./: .dockerignore  .gitignore  Commands.txt  Dockerfile.prod  Movie_Hive.csproj  Movie_Hive.http  Movie_Hive.sln  Program.cs
.github/workflows/: dockerhub.yml
Controllers/: MovieController.cs
DTOs/Movie/: MovieDTO.cs  MovieLiteDTO.cs  MovieUpdateDTO.cs
Data/: AppDbContext.cs  InitDB.cs
Migrations/: 20240501153033_Initial_Migration.Designer.cs  20240501153033_Initial_Migration.cs  20240526062325_InitialCreate.Designer.cs  20240526062325_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Metadata.cs  Movie.cs
Profiles/: MovieProfile.cs
Properties/: launchSettings.json
Repositories/: MovieRepo.cs  Repository.cs  UnitOfWork.cs
Repositories/Interfaces/: IMovieRepo.cs  IRepository.cs  IUnitOfWork.cs
Services/HealthChecks/: DbHealthCheck.cs
